WPFtartarUI/MVVM/View/DiseaseInfomationView.xaml

<UserControl x:Class="WPFtartarUI.MVVM.View.DiseaseInfomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFtartarUI.MVVM.View"
             mc:Ignorable="d" Height="638" Width="718">



    <Border CornerRadius="20" Width="718" Height="638" Margin="0,-62,0,62">
        <Grid Margin="0" Background="White" Width="718" Height="600">

            <TabControl OpacityMask="Black" Background="White" Width="718" Height="645" Margin="0,44,0,-89">

                <TabControl.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </TabControl.Resources>
                <TabControl.BorderBrush>
                    <SolidColorBrush Color="#FFF0F0F0"/>
                </TabControl.BorderBrush>


                <TabItem Header="질환 정보" Margin="-3,-2,3,2" Width="170" Height="35" Background="White" BorderBrush="White">
                    <ScrollViewer Height="638">

                        <StackPanel>
                            <Label FontWeight="Bold" HorizontalAlignment="Left" Margin="10,20,0,10" FontSize="14">치주질환이란?</Label>
                            <Label FontSize="13" Width="549" Content="지나친 치태나 치석의 침착 또는 음식물의 찌꺼기가 잇몸을 자극해 생기는 잇몸의 염증" Margin="-120,0,0,0"/>
                            <Image Source="\Images\Disease1.png" Stretch="Fill" Height="130" Width="190" Margin="419,6,0,0"/>
                            <Label Padding="0,0,0,0" Width="608" Margin="16,-126,188,110" FontSize="13">심화되면 잇몸뼈까지 자극받아 결국에는 치아를 뽑아야 하는 풍치 발생</Label>
                            <Label FontWeight="Bold" Margin="10,-99,0,71">원인</Label>
                            <Label Margin="11,-67,0,20" Content="치아에 지속적으로 생기는 끈적하고 색깔이 없는 박테리아의 일종인 프라그가&#10;잇몸을 자극하는 독소를 만들어 잇몸에 출혈과 염증을 발생"/>
                            <Label FontWeight="Bold" Margin="10,0,0,0">초기증세</Label>
                            <Image Source="\Images\Disease2.png" Stretch="Fill" Margin="-501,1,0,0" Height="110" Width="170"/>
                            <Label Margin="230,-109,0,122">1. 잇몸에서 출혈 발생</Label>
                            <Label Margin="230,-125,0,89">2. 잇몸이 부어 오르거나 붉게 변함</Label>
                            <Label Margin="230,-102,0,101">3. 잇몸을 만지면 통증이 느껴짐</Label>
                            <Label Margin="230,-102,0,101">4. 입냄새가 나며 입맛이 둔해짐</Label>
                            <Label Margin="11,-59,0,101" FontWeight="Bold">진행단계</Label>
                            <Image Source="\Images\Disease3.png" Stretch="Fill" Margin="2,-93,0,0" Height="130" Width="183"/>
                            <Label Margin="10,-131,0,132">1. 잇몸이 느슨해지고 치아가 흔들림</Label>
                            <Label Margin="11,-133,0,101">2. 잇몸이 점차 아래로 내려감</Label>
                            <Label Margin="12,-103,0,101">3. 치아의 위치가 변함</Label>
                            <Image Source="\Images\Disease4.png" Stretch="Fill" Margin="0,0,0,0" Height="100" Width="450"/>
                            <Label>건강한 잇몸</Label>
                            <Label>치은염 발생</Label>
                            <Label>치태가 잇몸에 자극을 주는 상태</Label>
                            <Label>초기 치주염</Label>
                            <Label>치석이 형성되어 치주질환이 더욱 진행된 상태</Label>
                            <Label>진행된 치주염</Label>
                            <Label>치조골이 파괴된 상태(치아가 흔들림)</Label>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>






                <TabItem Header="치실 사용법" Margin="0,-2,0,2" Width="170" Height="35" Background="White" BorderBrush="White"/>
                  

                <TabItem Header="자가진단" Margin="-3,-2,3,2" Width="170" Height="35" Background="White" BorderBrush="White"/>

            </TabControl>
        </Grid>



    </Border>

</UserControl>
