WPFtartarUI/MVVM/View/TartarDataView.xaml

<UserControl x:Class="WPFtartarUI.MVVM.View.TartarDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFtartarUI.MVVM.View" xmlns:viewmodel="clr-namespace:WPFtartarUI.MVVM.ViewModel" 
             mc:Ignorable="d" d:DesignWidth="800" Background="White" Width="718" Height="638">

    <Grid Width="718" Height="600">
        <Image x:Name="pictureBox1" Source="\Images\tooth.jpg"  Stretch="Fill" HorizontalAlignment="Center" Height="313" Margin="0,66,0,0" VerticalAlignment="Top" Width="498"/>
        <Button
            x:Name="Tartarbtn" Content="치석 진단" Height="40" Margin="402,506,220,54" Click="Tartarbtn_Click" Background="White" BorderBrush="#FF272537"/>
        <Button
            x:Name="Tartarbtn_Copy" Content="저장" Height="40" Margin="512,506,110,54" Click="Tartarbtn_Click" Background="White" BorderBrush="#FF272537" Padding="3,1,1,1" Grid.IsSharedSizeScope="True"/>
        <CheckBox Content="잇몸 붓기 및 시림" HorizontalAlignment="Left" Margin="115,404,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="잇몸 내 출혈" HorizontalAlignment="Left" Margin="115,434,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="입냄새" HorizontalAlignment="Left" Margin="115,465,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="치태" HorizontalAlignment="Left" Margin="115,496,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="치아 흔들림" HorizontalAlignment="Left" Margin="115,524,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="359,22,0,0" VerticalAlignment="Top" Width="249"/>
    </Grid>







</UserControl>
